# MagicVilla-API-P1

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs
MagicVilla_VillaAPI/Migrations/: 20250501012116_AddVillaTable.Designer.cs  20250501012116_AddVillaTable.cs  20250501015846_SeedVillaTable.Designer.cs  20250501015846_SeedVillaTable.cs  20250501021423_SeedVillaTableWithCreatedDate.Designer.cs  20250501021423_SeedVillaTableWithCreatedDate.cs  20250503231458_AddVillaNumberToDb.Designer.cs  20250503231458_AddVillaNumberToDb.cs  20250504000549_AddForiengKeyToVillaTable.Designer.cs  20250504000549_AddForiengKeyToVillaTable.cs  20250507014437_ChangeNullableToFalse.Designer.cs  20250507014437_ChangeNullableToFalse.cs  20250508153542_addUsersToDb.Designer.cs  20250508153542_addUsersToDb.cs  20250515024839_AddIdentity.Designer.cs  20250515024839_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistirationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+36 files in other folders)
